{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for FocalPoint",
  "license": "ISC",
  "author": "Edzel Roque",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  }
}
